Magic 271485
Revision Verdi_V-2023.12-SP2-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 1920 789 368 492

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/velu/Documents/eecs570/JPEG-Decompression-Accelerator/verilog/inter.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 43328.000000
cursor 22300.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 22

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/velu/Documents/eecs570/JPEG-Decompression-Accelerator/verilog/inter.fsdb"
addSignal -h 15 /top_tb/dut/idct/clk
addSignal -h 15 /top_tb/dut/idct/rst
addSignal -h 15 /top_tb/dut/idct/valid_in
addSignal -h 15 -UNSIGNED -HEX /top_tb/dut/idct/channel_in[1:0]
addSignal -h 15 /top_tb/dut/idct/idct_in[7:0]
addSignal -h 15 /top_tb/dut/idct/idct_out[7:0]
addSignal -h 15 -UNSIGNED -HEX /top_tb/dut/idct/channel_out[1:0]
addSignal -h 15 /top_tb/dut/idct/valid_out
addSignal -h 15 /top_tb/dut/idct/stage1_valid_out
addSignal -h 15 /top_tb/dut/idct/stage2_valid_out
addSignal -h 15 /top_tb/dut/idct/stage3_valid_out
addSignal -h 15 -UNSIGNED -HEX /top_tb/dut/idct/stage1_channel_out[1:0]
addSignal -h 15 -UNSIGNED -HEX /top_tb/dut/idct/stage2_channel_out[1:0]
addSignal -h 15 -UNSIGNED -HEX /top_tb/dut/idct/stage3_channel_out[1:0]
addSignal -h 15 /top_tb/dut/idct/stage1_valid_in
addSignal -h 15 -UNSIGNED -HEX /top_tb/dut/idct/stage1_channel_in[1:0]
addSignal -h 15 /top_tb/dut/idct/stage2_ready_out
addSignal -h 15 /top_tb/dut/idct/stage3_ready_out
addSignal -h 15 /top_tb/dut/idct/stage1_block_in[7:0]
addSignal -h 15 /top_tb/dut/idct/stage1_block_out[7:0]
addSignal -h 15 /top_tb/dut/idct/stage2_block_out[7:0]
addSignal -h 15 /top_tb/dut/idct/stage3_block_out[7:0]
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

