Magic 271485
Revision Verdi_V-2023.12-SP2-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 27 1920 832 342 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/velu/Documents/eecs570/JPEG-Decompression-Accelerator/verilog/inter.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 42397.600000 48725.600000
cursor 46900.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 5

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/velu/Documents/eecs570/JPEG-Decompression-Accelerator/verilog/inter.fsdb"
addSignal -h 15 /top_tb/clk
addSignal -h 15 /top_tb/dut/idct/rst
addSignal -h 15 /top_tb/dut/idct/valid_in
addSignal -h 15 -UNSIGNED -UDEC /top_tb/cnt_input[31:0]
addSignal -h 15 -UNSIGNED -UDEC /top_tb/cnt_stage2_input[31:0]
addSignal -h 15 -UNSIGNED -UDEC /top_tb/cnt_output[31:0]
addSignal -h 15 /top_tb/dut/idct/stage1_block_out[7:0]
addSignal -h 15 /top_tb/dut/idct/stage2_ready_out
addSignal -h 15 /top_tb/dut/idct/stage2/busy
addSignal -h 15 /top_tb/dut/idct/stage2/busy
addSignal -h 15 -UNSIGNED -HEX /top_tb/dut/idct/stage2/row_input_cnt[3:0]
addSignal -h 15 -UNSIGNED -HEX /top_tb/dut/idct/stage2/row_input_cnt_n[3:0]
addSignal -h 15 /top_tb/dut/idct/stage2/row_idct_input[7:0]
addSignal -h 15 /top_tb/dut/idct/stage2/valid_row_out
addSignal -h 15 -UNSIGNED -HEX /top_tb/dut/idct/stage2/valid_row_out_cnt[3:0]
addSignal -h 15 -UNSIGNED -HEX /top_tb/dut/idct/stage2/valid_row_out_cnt_n[3:0]
addSignal -h 15 /top_tb/dut/idct/stage2/row_idct_output[7:0]
addSignal -h 15 /top_tb/dut/idct/stage2/row_idct_valid
addSignal -h 15 /top_tb/dut/idct/stage2/stage3_ready
addSignal -h 15 /top_tb/dut/idct/stage2/stage2_block_out[7:0]
addSignal -h 15 /top_tb/dut/idct/stage2/stage2_valid_out
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

